<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_screen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_button_secondary"
            android:src="@android:drawable/ic_media_previous" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Match"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"/>

        <!-- SPORT -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select sport"
            android:textStyle="bold"
            android:layout_marginTop="18dp"/>

        <TextView
            android:id="@+id/chipFootball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⚽ Football"
            android:background="@drawable/bg_chip"
            android:padding="12dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/chipBasketball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🏀 Basketball"
            android:background="@drawable/bg_chip"
            android:padding="12dp"
            android:layout_marginTop="8dp"/>

        <!-- LEVEL -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Match level"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/chipBeginner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beginner"
            android:background="@drawable/bg_chip"
            android:padding="12dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/chipIntermediate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intermediate"
            android:background="@drawable/bg_chip"
            android:padding="12dp"
            android:layout_marginTop="8dp"/>

        <!-- MISSING -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Missing people"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDecrease"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="-"/>

            <TextView
                android:id="@+id/tvMissingPeopleCount"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/btnIncrease"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="+"/>
        </LinearLayout>

        <!-- POSITIONS DYNAMIC -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Positions needed"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:id="@+id/positionsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Match"
            android:layout_marginTop="24dp"/>
    </LinearLayout>
</ScrollView>